# FinalProject_MADE

app/: build.gradle
app/src/androidTest/java/com/thinking/submission5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinking/submission5/: Constant.java  MovieViewModel.java
app/src/main/java/com/thinking/submission5/activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/thinking/submission5/adapter/: CardViewAdapter.java  SectionsPagerAdapter.java  SectionsPagerFavoriteAdapter.java
app/src/main/java/com/thinking/submission5/database/: CatalogueDatabase.java  DbProvider.java  MovieDao.java
app/src/main/java/com/thinking/submission5/entity/: Movie.java  MovieRespone.java  Tv.java  TvRespone.java
app/src/main/java/com/thinking/submission5/fragment/: FavoriteFragment.java  MovieFragment.java
app/src/main/java/com/thinking/submission5/generator/: ServiceGenerator.java
app/src/main/java/com/thinking/submission5/service/: MovieSevice.java
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  item_cardview_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/thinking/submission5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
